# bc-empi-sdk

./: README.md
src/: ClientRegistry.sln
src/ClientRegistry/: ClientRegistry.csproj  ClientRegistryService.cs  ClientRegistryServiceStub.cs  ClientRegistrySettings.cs  Maskable.cs  QueryResponseValidator.cs  Resources.Designer.cs  Resources.resx  XElementExtensions.cs
src/ClientRegistry.UnitTests/: ClientRegistry.UnitTests.csproj  XElementExtensionsTest.cs
src/ClientRegistry/Exceptions/: InvalidCodedValueException.cs  ParsingException.cs
src/ClientRegistry/Extensions/: CertificateExtensions.cs
src/ClientRegistry/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/ClientRegistry/HL7v3/: Hl7v3FindCandidatesMessageBuilder.cs  Hl7v3GetDemographicsMessageBuilder.cs  Hl7v3MessageUtil.cs  Hl7v3QueryResponseParser.cs
src/ClientRegistry/HL7v3/Message Templates/: FindCandidatesRequest.xml  FindCandidatesRequest_Populated.xml  FindCandidatesResponse.xml  GetDemographicsRequest.xml  GetDemographicsRequestHistory.xml  GetDemographicsResponse.xml  GetDemographicsResponseHistory.xml
src/ClientRegistry/Properties/: AssemblyInfo.cs
src/ClientRegistry/SOAP/: ClientRegistrySoapAction.cs  HttpSoapClient.cs  SoapRequest.cs
src/Health/: Address.cs  AdministrativeGender.cs  BcPhn.cs  Candidate.cs  CodedValue.cs  Health.csproj  HealthObject.cs  Identifier.cs  NullFlavor.cs  Patient.cs  PersonName.cs  Telecom.cs  Timestamp.cs
src/Health.UnitTests/: BcPhnTest.cs  FindCandidatesParametersTest.cs  GetDemographicsParametersTest.cs  Health.UnitTests.csproj  HealthObjectTest.cs  NullFlavorTest.cs  PatientTest.cs  TimestampTest.cs
src/Health/Properties/: AssemblyInfo.cs
src/Health/Services/: FindCandidatesParameters.cs  GetDemographicsParameters.cs  IClientRegistry.cs  QueryResponse.cs  QueryResponseCode.cs
src/PhnGenerator/: PhnGenerator.csproj  Program.cs
src/PhnGenerator/Properties/: AssemblyInfo.cs
src/TestClient.Console/: Program.cs  TestClient.Console.csproj  appsettings.Development.json  appsettings.json
src/TestClient.Console/Properties/: launchSettings.json
src/TestClient.Web/: Program.cs  TestClient.Web.csproj
src/TestClient.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TestClient.Web/Pages/Shared/: _Layout.cshtml
src/TestClient.Web/Properties/: launchSettings.json
src/TestClient.WinForms/: EmpiQuery.Designer.cs  EmpiQuery.cs  Program.cs  TestClient.WinForms.csproj
src/TestClient.WinForms/Properties/: launchSettings.json
