<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>

	  <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Health\Health.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	  <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>


</Project>